# snake

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jhutarek/snake/: MainActivity.kt
app/src/main/java/cz/jhutarek/snake/game/device/: TickerImpl.kt  VibratorImpl.kt
app/src/main/java/cz/jhutarek/snake/game/di/: GameComponent.kt  GameModule.kt
app/src/main/java/cz/jhutarek/snake/game/domain/: Game.kt  StateUpdater.kt  Ticker.kt  Vibrator.kt
app/src/main/java/cz/jhutarek/snake/game/model/: Apples.kt  Board.kt  Cell.kt  Dimensions.kt  Direction.kt  Game.kt  Point.kt  Snake.kt  State.kt
app/src/main/java/cz/jhutarek/snake/game/presentation/: GameViewModel.kt
app/src/main/java/cz/jhutarek/snake/game/system/: BoardView.kt  GameActivity.kt  GameApplication.kt  MainActivity.kt
app/src/main/java/cz/jhutarek/snake/gameold/model/: Apples.kt  Board.kt  Cell.kt  Dimensions.kt  Direction.kt  Game.kt  Snake.kt
app/src/main/java/cz/jhutarek/snake/gameold/system/: BoardView.kt  GameActivity.kt
app/src/main/res/layout/: activity_main.xml  game__game_activity.xml  game__game_include.xml  game__intro_include.xml  game__over_include.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cz/jhutarek/snake/game/domain/: GameTest.kt  StateUpdaterTest.kt
app/src/test/java/cz/jhutarek/snake/game/model/: ApplesTest.kt  CellTest.kt  DimensionsTest.kt  DirectionTest.kt  PointTest.kt  SnakeTest.kt  StateTest.kt
app/src/test/java/cz/jhutarek/snake/game/presentation/: GameViewModelTest.kt
app/src/test/java/cz/jhutarek/snake/game/testinfrastructure/: CustomStringSpec.kt
gradle/wrapper/: gradle-wrapper.properties
