<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_padding"
        android:gravity="center"
        android:text="@string/over__title"
        android:textAppearance="?textAppearanceHeadline4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/over__score"
        android:textAppearance="?textAppearanceHeadline4"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/overScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_padding"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline4"
        android:textColor="@color/colorAccent"
        tools:text="14 500" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/over__reset" />

</LinearLayout>